c:\GIT\2f\2f\bin\Debug\2f.exe.config
c:\GIT\2f\2f\bin\Debug\2f.exe
c:\GIT\2f\2f\bin\Debug\2f.pdb
c:\GIT\2f\2f\obj\Debug\2f.csprojAssemblyReference.cache
c:\GIT\2f\2f\obj\Debug\MainWindow.g.cs
c:\GIT\2f\2f\obj\Debug\qq.g.cs
c:\GIT\2f\2f\obj\Debug\App.g.cs
c:\GIT\2f\2f\obj\Debug\2f_MarkupCompile.cache
c:\GIT\2f\2f\obj\Debug\2f_MarkupCompile.lref
c:\GIT\2f\2f\obj\Debug\MainWindow.baml
c:\GIT\2f\2f\obj\Debug\qq.baml
c:\GIT\2f\2f\obj\Debug\2f.g.resources
c:\GIT\2f\2f\obj\Debug\_2f.Properties.Resources.resources
c:\GIT\2f\2f\obj\Debug\2f.csproj.GenerateResource.cache
c:\GIT\2f\2f\obj\Debug\2f.csproj.CoreCompileInputs.cache
c:\GIT\2f\2f\obj\Debug\2f.exe
c:\GIT\2f\2f\obj\Debug\2f.pdb
F:\2f\2f\bin\Debug\2f.exe.config
F:\2f\2f\obj\Debug\2f.exe
F:\2f\2f\obj\Debug\2f.pdb
F:\2f\2f\bin\Debug\2f.exe
F:\2f\2f\bin\Debug\2f.pdb
F:\2f\2f\obj\Debug\2f.csprojResolveAssemblyReference.cache
F:\2f\2f\obj\Debug\MainWindow.g.cs
F:\2f\2f\obj\Debug\qq.g.cs
F:\2f\2f\obj\Debug\App.g.cs
F:\2f\2f\obj\Debug\2f_MarkupCompile.cache
F:\2f\2f\obj\Debug\2f_MarkupCompile.lref
F:\2f\2f\obj\Debug\MainWindow.baml
F:\2f\2f\obj\Debug\qq.baml
F:\2f\2f\obj\Debug\2f.g.resources
F:\2f\2f\obj\Debug\_2f.Properties.Resources.resources
F:\2f\2f\obj\Debug\2f.csproj.GenerateResource.Cache
C:\a106082042\2f\2f\bin\Debug\2f.exe.config
C:\a106082042\2f\2f\obj\Debug\2f.exe
C:\a106082042\2f\2f\obj\Debug\2f.pdb
C:\a106082042\2f\2f\bin\Debug\2f.exe
C:\a106082042\2f\2f\bin\Debug\2f.pdb
C:\a106082042\2f\2f\obj\Debug\2f.csprojResolveAssemblyReference.cache
C:\a106082042\2f\2f\obj\Debug\MainWindow.g.cs
C:\a106082042\2f\2f\obj\Debug\qq.g.cs
C:\a106082042\2f\2f\obj\Debug\App.g.cs
C:\a106082042\2f\2f\obj\Debug\2f_MarkupCompile.cache
C:\a106082042\2f\2f\obj\Debug\2f_MarkupCompile.lref
C:\a106082042\2f\2f\obj\Debug\MainWindow.baml
C:\a106082042\2f\2f\obj\Debug\qq.baml
C:\a106082042\2f\2f\obj\Debug\2f.g.resources
C:\a106082042\2f\2f\obj\Debug\_2f.Properties.Resources.resources
C:\a106082042\2f\2f\obj\Debug\2f.csproj.GenerateResource.Cache
